*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul, li{
    list-style-type: none;
    padding: 0;
}

main.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 20px;
}

header{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #ddd;

    position: sticky;
    top: 0;
    width: 100%;
    backdrop-filter: blur(10px);
}

nav{
    padding: 30px;
    border-right: 1px solid #ddd;
}

nav li{
    margin: 10px;
    text-decoration: underline;
}

aside{
    padding: 30px;
    border-left: 1px solid #ddd;
}

aside p{
    margin: 10px;
}

article{
    padding: 20px;
}

article img{
    width: 100%;
}

article h2{
    font-size: 3.5rem;
}

article p{
    line-height: 2em;
    margin-top: 20px;
    color: #777;
}

footer{
    grid-column: span 3;
    padding: 30px;
    border-top: 1px solid #ddd;
    text-align: center;
}

/* Media queries start here */  
@media screen and (max-width: 1200px) {
    nav{
        grid-column: span 3;
        border-bottom: 1px solid #ddd;
    }

    nav li{
        display: inline-block;
        margin-right: 20px;
    }

    article{
        grid-column: span 2;
    }
}

@media screen and (max-width: 960px){
    nav, article, aside{
        grid-column: span 3;
        border-top: 1px solid #ddd;
    }

    article h2{
        font-size: 2.5em;
    }
}