.grid-container{
    background-color: #000080;
    padding: 20px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px 150px;
}

.grid-item{
    padding: 20px;
    margin: 10px;

    border-radius: 10px;
    background-color: #ebd834;
    font-weight: bold;
}

.item-1{
    /* grid-column: 1 / 3;
    grid-row: 1 / 4; */
}

/* .item-2{
    grid-row: 1 / span 2;
}

.item-3{
    grid-column: 1 / 4;
} */
