*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #c7c7c7;
    font-family: 'Times New Roman', Times, serif;
}

header{
    padding: 30px;  
    background-color: #fff;
}

nav{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: #333;
}

nav h1{
    text-transform: uppercase;
    line-height: 1em;
}

nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 1.5px;
}

nav h1 div:first-child{
    font-weight: 400;
}

main{
    max-width: 1200px;
    padding: 20px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 10px;
}

main div{    
    overflow: hidden;  /* written when grid-auto-rows used */
    padding: 10px;
    border-radius: 5px;
    border: 15px solid #fff;
    background-color: #fff;
}

main div img{
    min-width: 100%;
    height: 100%;
}

main .short{
    grid-row: span 1;
}

main .tall{
    grid-row: span 2;
}

/* responsive */
@media screen and (max-width: 960px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 660px){
    main{
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    nav{
        grid-template-columns: repeat(4, 1fr);
    }
    
    nav h1{
        grid-column: 1 / span 4;
        grid-row: 1;
    }
}

