<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color:darkslategray;
    }

    ul{
        list-style-type: none;
        background-color:darkorchid;
    }

    li{
        padding: 5px;
    }
    
    a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
        color: yellow;
    }

    img{
        width: 300px;
        height: 300px;
        object-fit:cover;
        border-radius: 50%;
    }

    h1{
        border-top: 1px solid black;
        text-align: center;
    }

    h2, h3, h4{
        text-align: center;
        line-height: 25px;
    }

    p{
        padding: 5px;
        text-align: center;
    }

    form{
        text-align: center;
    }

</style>
<body>

    <ul>
        <li><a href="#image">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <p id="image"><img src="./images/photo.jpg" alt="mening rasmim"></p>
    <h2>MUKHTOROV IZZATILLO</h2>
    <h3>Software Engineer at <a href="https://www.woxroox.com/team">woXrooX</a></h3>
    <h3>IT teacher at GOYA</h3>
    
    <h1 id="about">Home</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil hic nostrum deserunt repellendus nesciunt, culpa, harum sed ipsam labore praesentium iste! At consequuntur, facere quae similique saepe dicta sequi praesentium et aliquam, pariatur aut suscipit iure beatae maxime cum accusantium ex voluptatem! Ut error quisquam ea debitis architecto sit ipsum nam. Unde consequatur sapiente, inventore blanditiis ab et architecto accusamus rerum recusandae id iure. Odio quia cupiditate illo asperiores corporis vitae cum, quae nisi modi laboriosam, quasi recusandae veritatis officia eligendi libero perspiciatis est mollitia eveniet reprehenderit voluptatum eos praesentium ad. Amet similique modi aut deleniti facilis quod enim ipsum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illum dolore repellendus error veritatis perspiciatis voluptatum deleniti nulla ea voluptas voluptates enim nihil rerum commodi asperiores, laudantium ipsum vero. Animi perferendis ut accusamus ipsa illo officia aliquam ad neque rem soluta tempore, pariatur totam perspiciatis? Repudiandae corrupti maxime cumque sunt, debitis numquam delectus tempora alias, illum hic cupiditate vero consectetur exercitationem rerum provident molestiae cum expedita error porro at qui. Recusandae est commodi laboriosam natus excepturi quo saepe voluptatum, molestias impedit totam harum amet temporibus nulla odit deleniti ab quas ducimus, debitis numquam ratione sequi sapiente tempora dolor! A veritatis quis, eveniet quidem voluptatem voluptatum quasi error tenetur facilis, sit officiis sapiente delectus odit saepe inventore beatae dolorem corrupti. Tempore nihil molestias eius placeat deleniti vitae iusto repudiandae ipsa expedita est obcaecati consequuntur maiores, mollitia nostrum quod! Vitae, dolore. Laboriosam eos quisquam excepturi. Minima vero accusamus voluptate exercitationem! Qui vel rerum similique beatae nulla necessitatibus delectus dignissimos dolores consectetur porro neque, voluptate provident nostrum et suscipit? Alias animi iusto nisi veniam sint doloremque corporis, eaque ipsam velit rem nulla illo. Autem omnis doloremque, earum reiciendis deleniti nesciunt. Sunt laborum sapiente blanditiis libero mollitia consectetur, soluta atque, quis quidem quaerat odit?</p>

    <h1 id="contact">Contact</h1>
    <p>Sizni qiziqtirgan savollaringiz bormi?</p>
    <p>Xoziroq habar qoldiring!</p><br>
    <form>
        <label for="fullname">Ism va Familya</label><br>
        <input type="text" placeholder="To'liq ismingizni kiriting"><br><br>

        <label for="">Mamlakatingizni tanlang</label><br>
        <select name="countries">
            <option value="uzbekistan">uzbekistan</option>
            <option value="USA">USA</option>
            <option value="russia">Russia</option>
        </select><br><br>

        <label for="age">Yoshingizni tanlang</label><br>
        <input type="radio" name="age" value="16">
        <label for="age1">0-16</label><br>
        <input type="radio" name="age" value="30">
        <label for="age2">17-25</label><br>
        <input type="radio" name="age" value="55">
        <label for="age3">26-55</label><br><br>

        <input type="submit" value="Yuborish"><br><br>

        
    </form>

</body>
</html>